#=========================================================
# OpenShift template parameters for:
# Component: tob-rabbitmq
# Template File: templates/rabbitmq-deploy.json
#=========================================================
# NAME=rabbitmq
# IMAGE_NAMESPACE=devex-von-tools
TAG_NAME=prod
APPLICATION_DOMAIN=rabbitmq-devex-von-bc-tob-prod.pathfinder.gov.bc.ca
# DEFAULT_USER_NAME=[a-zA-Z_][a-zA-Z0-9_]{10}
# DEFAULT_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# CONFIG_MAP_NAME=enabled-plugins
# CONFIG_MAP_MOUNT_PATH=/etc/rabbitmq/
# CONFIG_MAP_FILE_NAME=enabled_plugins
# CPU_REQUEST=10m
# CPU_LIMIT=250m
# MEMORY_REQUEST=100Mi
# MEMORY_LIMIT=512Mi
